<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java6683.file.Export6683Controller">
   <bottom>
      <Label text="by 212006683：郑逢" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <GridPane prefHeight="107.0" prefWidth="391.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="118.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="289.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#getDir" text="选择主目录">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Button>
            <TextField fx:id="tfDir" editable="false" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="tfSuffix" promptText="用空格分隔的后缀名" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label text="文件名后缀：" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="76.0" prefWidth="417.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnExport" disable="true" mnemonicParsing="false" onAction="#export" text="导出文件" />
            <Label fx:id="lblExport" />
         </children>
      </VBox>
   </center>
</BorderPane>
